#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../include/spdlog/details/file_helper-inl.h

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../include/spdlog/fmt/bundled/xchar.h
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../include/spdlog/sinks/base_sink-inl.h

../include/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../include/spdlog/sinks/rotating_file_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

../src/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../src/logger.h
spdlog/spdlog.h
../src/spdlog/spdlog.h
spdlog/sinks/rotating_file_sink.h
../src/spdlog/sinks/rotating_file_sink.h
string
-

../src/nanomsg/nn.h
errno.h
-
stddef.h
-
stdint.h
-

../src/nanomsg/pipeline.h

../src/nanomsg/pubsub.h

../src/nanomsg/utils/attr.h

../src/nanomsg/utils/err.c
err.h
../src/nanomsg/utils/err.h
win.h
../src/nanomsg/utils/win.h
execinfo.h
-
stdlib.h
-

../src/nanomsg/utils/err.h
errno.h
-
stdio.h
-
string.h
-
../nn.h
../src/nanomsg/nn.h
fast.h
../src/nanomsg/utils/fast.h

../src/nanomsg/utils/fast.h

../src/nanomsg/utils/sleep.c
sleep.h
../src/nanomsg/utils/sleep.h
err.h
../src/nanomsg/utils/err.h
win.h
../src/nanomsg/utils/win.h
time.h
-

../src/nanomsg/utils/sleep.h

../src/nanomsg/utils/win.h
windows.h
-
winsock2.h
-
mswsock.h
-
process.h
-
ws2tcpip.h
-

/tmp/tmp.hkaHYERNxO/main.cpp
unistd.h
-
json.hpp
/tmp/tmp.hkaHYERNxO/json.hpp
nnmsg.h
/tmp/tmp.hkaHYERNxO/nnmsg.h
string
-

/tmp/tmp.hkaHYERNxO/nnmsg.cpp
nanomsg/pubsub.h
-
pipeline.h
/tmp/tmp.hkaHYERNxO/pipeline.h
nnmsg.h
/tmp/tmp.hkaHYERNxO/nnmsg.h

/tmp/tmp.hkaHYERNxO/nnmsg.h
string
-
iostream
-
string
-
logger.h
/tmp/tmp.hkaHYERNxO/logger.h
utils/attr.h
/tmp/tmp.hkaHYERNxO/utils/attr.h
utils/err.c
/tmp/tmp.hkaHYERNxO/utils/err.c
utils/sleep.c
/tmp/tmp.hkaHYERNxO/utils/sleep.c
nanomsg/nn.h
-
nanomsg/pubsub.h
-
pipeline.h
/tmp/tmp.hkaHYERNxO/pipeline.h

